### Implement a function secondLargest(arr) that takes an array of numbers and returns the second largest number.
##### Solution
###### function secondLargest(arr) {

  var max1st = arr[0];

  var max2nd = 0;

  
  for(var i=0; i<arr.length; i++) {

    if(arr[i] > max1st) {

      max2nd = max1st;

      max1st = arr[i];

    }

    else if(arr[i] > max2nd && arr[i] !== max1st) {

      max2nd = arr[i];

    }

  }

  return max2nd;

}


console.log(secondLargest([100,2,4,54,27,98,99]));

            
console.log(secondLargest([10,22,48,54,27,8]));


console.log(secondLargest([2,4,54,27,98,99]));


console.log(secondLargest([21,42,87,27,8,99]));
